downloader/downloader.proto

syntax = "proto3";
package downloader;

service Downloader {
    rpc VerLibros(Solicitud_VerLibros) returns (Respuesta_VerLibros) {}  
    rpc VerUbicaciones(Solicitud_Ubicaciones) returns (Respuesta_Ubicaciones){}
}

//Solicitamos ver los libros almacenados en el NameNode
message Solicitud_VerLibros {
}

//respuesta de los libros
message Respuesta_VerLibros {
    string librosDisponibles = 1;
}

//se solicita la ubicacion chunks de los libros
message Solicitud_Ubicaciones{
    string nombreLibro = 1;
}
//respuesta de la ubicacion por parte del NameNode
message Respuesta_Ubicaciones{
    string ubicaciones = 1;
}