uploader/uploader.proto

syntax = "proto3";
package uploader;

service Uploader {
    rpc SubirLibro(Solicitud_SubirLibro) returns (Respuesta_SubirLibro) {}
    rpc EnviarPropuesta(Propuesta_Generada) returns (Respuesta_Propuesta) {}
    
}

//solicita subir un libro
message Solicitud_SubirLibro {
    bytes chunk = 1;
    int32 id = 2;
    string nombre_libro = 3;
    int32 cantidad = 4;
    string tipoExclusionMutua = 5;
}

//respuesta del dataNode
message Respuesta_SubirLibro {
  int32 respuesta = 1;
}

message Propuesta_Generada{
  repeated int32 ListaPropuesta = 1;

}

message Respuesta_Propuesta {
  string respuesta = 1;
}