propu/propu.proto

syntax = "proto3";
package propu;

service Propu {
    rpc EnviarPropuesta(Propuesta_Generada) returns (Respuesta_Propuesta) {}
    rpc VerLibros(Solicitud_VerLibros) returns (Respuesta_VerLibros) {}  
    rpc VerUbicaciones(Solicitud_Ubicaciones) returns (Respuesta_Ubicaciones){}
    
}

message Propuesta_Generada{
  string ListaPropuesta = 1;
  string NombreLibro = 2;

}

message Respuesta_Propuesta {
  string respuesta = 1;
}

//Solicitamos ver los libros almacenados en el NameNode
message Solicitud_VerLibros {
}

//respuesta de los libros
message Respuesta_VerLibros {
    string librosDisponibles = 1;
}

//se solicita la ubicacion chunks de los libros
message Solicitud_Ubicaciones{
    string nombreLibro = 1;
}
//respuesta de la ubicacion por parte del NameNode
message Respuesta_Ubicaciones{
    string ubicaciones = 1;
}